<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBelleza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belleza" />

    <Button
        android:id="@+id/btnJardineria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jardinería" />

    <Button
        android:id="@+id/btnPintura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pintura" />
</LinearLayout>
